<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NoughtsAndCrosses.AI" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAQAAAAAAAAEAAAAAAAEAAAAAIAAAAAAQAAA=</HashCode>
      <FileName>AI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoughtsAndCrosses.AIMiniMax" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAA=</HashCode>
      <FileName>AIMiniMax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoughtsAndCrosses.AIMiniMaxAlphaBeta" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAA=</HashCode>
      <FileName>AIMiniMaxAlphaBeta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoughtsAndCrosses.AIMTDF" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAA=</HashCode>
      <FileName>AIMTDF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoughtsAndCrosses.AINegaMax" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAA=</HashCode>
      <FileName>AINegaMax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoughtsAndCrosses.AINegaMaxAlphaBeta" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAA=</HashCode>
      <FileName>AINegaMaxAlphaBeta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoughtsAndCrosses.App" Collapsed="true">
    <Position X="3.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoughtsAndCrosses.Board" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAEEAIAgAAIBEAAAAAIAAAAAgAAAAAAIAAAAACQAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoughtsAndCrosses.FormNew" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAACABCQAIAAAAAEAQBAAAAAABIAAAAAAIgCAAA=</HashCode>
      <FileName>FormNew.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoughtsAndCrosses.GameStats" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAgAAAAAAgAAAAAIAAAAAAgAEAAAAgAAAA=</HashCode>
      <FileName>GameStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoughtsAndCrosses.MainWindow" Collapsed="true">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yEAAgAIIACABAIAAAAEAAAAEAAASAAAAIAJigAAAIAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoughtsAndCrosses.MenuPopUps" Collapsed="true">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>MenuPopUps.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoughtsAndCrosses.Player" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAgAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoughtsAndCrosses.Properties.Resources" Collapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NoughtsAndCrosses.Properties.Settings" Collapsed="true">
    <Position X="6.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="NoughtsAndCrosses.LineType" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAEAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>